VITE_API_URL=http://localhost:3000/api
VITE_STRIPE_PUBLIC_KEY=pk_test_51QiWfwGhoHV44LJXCKFxDubJBAO1yseyVTz4Lvu0flAYyBA9BEoy9Mv38ft2InhB2ndXEkXEpFUlBmguZ05z8r1000DtCkxtvx
VITE_STRIPE_SECRET_KEY=sk_test_51QiWfwGhoHV44LJXXx7QOGdivycVr7i7KcwjKW9Fz4BIEggDrWeLLLZKTIoZGt3ktVlOQ6DT9Liw1ec8lho2OuqK00BU49EpxO
VITE_PAYPAL_CLIENT_ID=AZwg2Xa4qMqXRKQSMxkROq-UTqy-Bw8olq59DVQ12SCjBHTdthvgWTC5maSNJTDZ0-We8CS_hQtRxgyw
VITE_PAYPAL_SECRET=ELenbs7HxRMp8Ai7TfOViXztgFOjGdsGktjDfqyzkfAq8IuPHn0fiU3JswreT7UvKW97LdpTRGlyg3Ti
VITE_SQUARE_ACCESS_TOKEN=EAAAl9bA5hjV9hJbwW0NXg-hWWtdgc48iiIH0KbokRuSKuV0-2fH9C3n9ogbjJSL
VITE_SQUARE_APPLICATION_ID=sandbox-sq0idb-V8zH7qs0V4r1urwSsoqeCg
VITE_SQUARE_LOCATIONID=LTDR108RDSD0Y